<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economics</title>
</head>

<body>
    <div>
        <nav><!-- making links -->
            <a href="info.html/">Info</a>
            <a href="balance.html/">Balance</a>
            <a href="notes.html/">Notes</a>
        </nav>
        <hr>
        <div>
            <!-- making paragraphs -->
            <h2>Microeconomics:</h2>
            <p>Examining individual agents and markets, their interactions, and the outcomes of interactions.
            </p>
            <h2>Macroeconomics:</h2>
            <p>Macroeconomics is a field of study that examines the behavior of an economy, including markets,
                businesses, consumers, and governments. It examines economy-wide phenomena such as inflation, price
                levels, the rate of economic growth, national income, gross domestic product (GDP), and changes in
                unemployment.

            </p>
            <i><U>
                    <h1>BASIC CONCEPTS:</h1>
                </U></i>
            <p>1. Supply and demand
                <br>
                2. Scarcity
                <br>
                3. Opportunity cost
                <br>
                4. Time value of money
                <br>
                5. Purchasing power
            </p>
            <h2>Supply and Demand:</h2>
            <p>It is one of the basic economic concepts and theories. Supply and demand can be seen everywhere in our
                daily life. To understand this concept more clearly, let's take a common example like food products. If
                we take food and drinks, they need to travel from the farmer to the consumer with multiple mediators.
                So, the price may vary. The price of a particular product depends upon the supply and demand of that
                product. </p>
            <h2>Scarcity:</h2>
            <p>This is also the basic concept of economics, which also acts as a factor of demand and supply. Because
                the supply doesn't meet the <strong>demand</strong>, then the condition is termed as a scarcity of that
                particular
                utility, whether it is <strong>food or product or money or any other</strong>.</p>
            <h2>Opportunity Cost:</h2>
            <p>It is one of the 5 basic concepts of economics. It is like a trade-off market. It is also termed as an
                exchange policy like <u>if we want something we need to give others in the form of cash or product or
                    whatever it is</u>. We are creating an opportunity to sell our goods in return for getting our
                requirements.
            </p>
            <h2>Value for Money:</h2>
            <p>It is one of the important concepts in economics because the value of money may vary from time to time
                based on different factors. It refers to utility that is derived from every money a consumer spends.
            </p>
            <h2>Purchasing Power:</h2>
            <p>Another fundamental economic concept is the purchasing power of consumers because if we take gold as an
                example, even though the price of gold is reduced, the buyer may not have the ability to purchase food
                at that particular time. If he can purchase some amount of gold, the price may increase. That ability of
                the consumer is called the purchasing power.
            </p>
        </div>
        <hr>
        <div>
            <!-- inserting images -->
            <img src="np.jpg" alt="BRANCHES OF ECONOMICS" height="200" width="200">
            <img src="np2.webp" alt="BRANCHES OF ECONOMICS" height="200" width="200">
            <img src="pic4.jpg" alt="ECONOMIC VECTORS" height="200" width="200">
        </div>
        <hr>
        <div>
            <!-- inserting video -->
             <video src="hf.gif"controls></video>

        </div>
    </div>

</body>

</html>